2
3 101 102 103
3 201 202 203
ENQUEUE 101
ENQUEUE 201
ENQUEUE 102
ENQUEUE 202
ENQUEUE 103
ENQUEUE 203
DEQUEUE
DEQUEUE
DEQUEUE
DEQUEUE
DEQUEUE
DEQUEUE
STOP
2
5 251 252 253 254 255
6 261 262 263 264 265 26
ENQUEUE 251
ENQUEUE 261
ENQUEUE 252
ENQUEUE 253
ENQUEUE 254
ENQUEUE 255
DEQUEUE
DEQUEUE
ENQUEUE 262
ENQUEUE 263
DEQUEUE
DEQUEUE
DEQUEUE
DEQUEUE
STOP
4
5 251 252 253 254 255
6 461 462 463 464 565 526
2 704 701
1 809
ENQUEUE 252
ENQUEUE 704
ENQUEUE 251
ENQUEUE 462
ENQUEUE 252
DEQUEUE 
ENQUEUE 701
ENQUEUE 253
ENQUEUE 255
ENQUEUE 254
DEQUEUE
DEQUEUE
ENQUEUE 461
ENQUEUE 463
DEQUEUE
DEQUEUE
DEQUEUE
DEQUEUE
DEQUEUE
ENQUEUE 809 
DEQUEUE
DEQUEUE
DEQUEUE
DEQUEUE
DEQUEUE
DEQUEUE
DEQUEUE
STOP
0
